[program:laravel]
command=/usr/bin/php /var/www/artisan serve --host 0.0.0.0 --port 80
process_name=%(program_name)s_%(process_num)d
directory=/var/www
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

